{
	"terminal.integrated.profiles.windows": {
		"PowerShell": {
			"path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoExit",
				"-Command",
				"Set-ExecutionPolicy RemoteSigned -Scope Process"
			]
		}
	},
	"terminal.integrated.defaultProfile.windows": "PowerShell"
}